{
    "project": {
        "type": "V1.1",
        "projectName": "beta-2.0.16",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitryTop.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/resetConditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bitReverse.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/leftShifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux4.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/xBitLeftShifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/aluManualTester.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sevenSegAlu.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/buttonConditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edgeDetector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sevenSeg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfileMemory.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfileUnit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/instructionRom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/memoryUnit.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simpleRam.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simpleDualPortRam.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/controlUnit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/betaCpu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pcUnit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/motherboard.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/betaManualTester.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiSevenSeg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io.acf"
                }
            }
        ],
        "ipCores": []
    }
}