module left_shifter (
    input a[32],
    input b[5],
    input pad, 
    output shl[32]
  ) {

  x_bit_left_shifter shifter16(#SHIFT(16));
  x_bit_left_shifter shifter8(#SHIFT(8));
  x_bit_left_shifter shifter4(#SHIFT(4));
  x_bit_left_shifter shifter2(#SHIFT(2));
  x_bit_left_shifter shifter1(#SHIFT(1));
 
  always {
    shifter16.pad = pad;
    shifter8.pad = pad;
    shifter4.pad = pad;
    shifter2.pad = pad;
    shifter1.pad = pad;
    
    shifter16.a = a;
    shifter16.do_shift = b[4];
    
    shifter8.a = shifter16.out;
    shifter8.do_shift = b[3];
    
    shifter4.a = shifter8.out;
    shifter4.do_shift = b[2];
    
    shifter2.a = shifter4.out;
    shifter2.do_shift = b[1];
    
    shifter1.a = shifter2.out;
    shifter1.do_shift = b[0];
    
    shl = shifter1.out;
  }
}