module regfileMemory (
    input clk,  // clock
    input rst, // reset
    input ra1[5],
    input ra2[5],
    output rd1[32],
    output rd2[32],
    input wa[5],
    input wd[32],
    input we
  ) {
  
  dff registers[32][32](#INIT(32x{{32h0}}), .clk(clk), .rst(rst));
  
  always {

    // TASK 7 
    //always read 
    rd1 = registers.q[ra1];
    rd2 = registers.q[ra2];
    
    // check if write_en and its not R31 
    if (wa != b11111 && we){
        registers.d[wa] = wd;
    }
    
    // always give out 0 if we are reading R31
    if (ra1 == b11111) rd1 = 32h0;
    if (ra2 == b11111) rd2 = 32h0;
    
  }
}